 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBq-MonaH0sWtUs8Zrh0mD_M7OoF8J6Y9g
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fire-otms.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=fire-otms
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fire-otms.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089047650985
 NEXT_PUBLIC_FIREBASE_APP_ID=1:1089047650985:web:952b1366daa5ac56c9ffb8
 NEXT_PUBLIC_API_URL=http://localhost:1711/